@use "../elements/variables" as *;
.header {
  position: fixed;
  top: 0;
  z-index: 998;
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  height: $min-header-height;
  overflow-y: hidden;
  gap: 16px;

  &__return-link .return-icon {
    font-size: 1.5em;
    margin-right: 20px;
    cursor: pointer;
    color: $color-white;
  }

  &__site-logo {
    img[disabled] {
      display: none;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    color: $color-white;
    @media (min-width: 699px) {
      & {
        min-width: $summary-nav-width;
      }
    }

    &-img {
      &.primary {
        width: 10rem;
        max-width: 100%;
      }
      @media (min-width: 699px) {
        &.primary {
          width: 12rem;
        }
      }
      &.secondary {
        width: 28px;
      }
      &.terciary {
        position: relative;
        margin-left: 20px;
        top: -2px;
        width: 140px;
      }
    }

    .entry {
      text-align: center;
    }

    &-text {
      display: inline-block;
      vertical-align: top;
      font-weight: 600;
      line-height: 1.5em;
      position: relative;
      top: 6px;
      left: 2px;
      font-size: 0.75em;
    }
    &-text--light {
      line-height: 1.5em;
      position: relative;
      font-weight: 400;
      display: inline-block;
      font-size: 0.75em;
      top: -6px;
    }
  }
  &__search {
    margin-top: 16px;
    align-self: flex-start;
  }
  &__logos {
    display: flex;
    align-items: center;
  }

  &__site-logo {
    display: none;
  }

  @media (min-width: 842px) {
    &__site-logo {
      display: block;
    }
  }

  &__summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    flex: 1;
    margin: 0;
    margin-right: 16px;
    height: 100%;
    gap: 8px;
    &-patient {
      display: flex;
      align-items: center;
      gap: 16px;

      .patient-icon {
        font-size: 1.6em;
        color: $color-blue;
        margin-top: 2px;
        position: relative;
      }

      .patient-name {
        font-weight: 600;
        line-height: 1em;
        font-size: 1.4rem;
        text-transform: capitalize;
        margin: 0;
        display: inline-block;
        @media (min-width: 699px) {
          & {
            font-size: 1.6rem;
          }
        }
      }

      .patient-demographics {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: flex-start;
        color: $color-gray;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.9em;
        line-height: 1.45;
        margin-top: 6px;
        .patient-age {
          margin-right: 16px;
        }
        .patient-occupation {
          font-weight: 500;
          font-size: 0.9em;
        }
      }
      .patient-info {
        min-width: 12rem;
      }
    }

    &-dashboard {
      display: flex;
      align-items: center;

      .entries {
        display: flex;
        align-items: center;
        margin: 0;
        &.left {
          img {
            display: none;
          }
        }
        @media (min-width: $sm-media-query-width) {
          &.left {
            img {
              display: block;
            }
          }
        }
        img {
          width: 180px;
        }
        img[disabled] {
          display: none;
        }

        &-count {
          font-size: 3em;
          font-weight: 700;
          margin-right: 20px;
          &.flagged {
            color: $color-red-dark;
          }
        }

        &-label {
          font-weight: 600;
          color: $color-gray;
          font-size: 1.2em;
          width: 110px;
          line-height: 1.1em;
        }
      }
    }
  }
}
