PORT=8000
REACT_APP_EPIC_SUPPORTED_QUERIES=false
GENERATE_SOURCEMAP=false
REACT_APP_SYSTEM_TYPE=demo
REACT_APP_SCORING_INSTRUMENT=phq9,gad7
REACT_APP_TABS=overview,report
REACT_APP_VERSION_STRING=12345